{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "REDIS_URI": "@redis_uri",
    "SECRET_KEY": "@secret_key",
    "REFRESH_TOKEN_SECRET": "@refresh_token_secret_key",
    "PORT": "8000",
    "NODE_ENV": "production"
  }
}

